# Todo

Todo/: Program.cs  Todo.csproj  Todo.sln  appsettings.Development.json  appsettings.json
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20230331232655_InitialCreate.Designer.cs  20230331232655_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: CreateTodoCommandTests.cs  CreateTodoHandlerTests.cs  Todo.Domain.Tests.csproj  TodoQueriesTests.cs
Todo.Domain.Tests/Entities/: TodoItemTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo/Controllers/: TodosController.cs
Todo/Properties/: launchSettings.json
